<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".RegistroEmpresaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_Boton"
        android:alpha="0.7"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colaboración"
                android:textSize="40sp"
                android:textColor="@color/color_Boton"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>


            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre de la empresa"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="example@upn.pe"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etCell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Teléfono: XXXXXXXXX"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/horaApertura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Hora de apertura: 00:00"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/horaCierre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Hora de cierre: 00:00"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/etPass1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="contraseña"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/etPass2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="confirmar contraseña"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resgistrarse"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/color_Boton"/>
                <TextView
                    android:id="@+id/btnVolverLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volver a login"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>