<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".CrearCampoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_BotonEmpresa"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI SPORT"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/baseline_sports_basketball_24"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear campo"
                android:textColor="@color/color_BotonEmpresa"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Campo deportivo balon de oro - Cancha de futbol"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llene el siguiente formulario"
                android:textSize="14sp"
                android:alpha="0.7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Cancha:"
                    android:layout_marginTop="15dp"
                    android:inputType="time"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spiner1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.7"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etCostohoraD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Costo por hora de dia"
                android:inputType="number"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/etCostohoraN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Costo por hora de noche"
                android:inputType="number"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/color_BotonEmpresa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
